export default {
  relics: '遗物',
  museum: '博物馆',
  battery: '遗物电池',
  glyph: {
    title: '字形： {0}',
    noLevel: '将具有此雕文的遗物添加到基座以提高此雕文的等级',
    speedOvercap: '您分配的字形多于升级所需的字形，使该字形的升级速度加快 x{0}',
    speedBonus: '您有 {0} 个来自其他基座的额外雕文，可将升级速度提高 x{1}',
    dust: '灰尘',
    clay: '粘土',
    heat: '加热',
    wood: '木',
    flow: '流程',
    stone: '石头',
    spike: '尖刺',
    dream: '梦想',
    clover: '三叶草',
    rain: '雨',
    sun: '太阳',
    cloud: '云',
    blossom: '绽放',
    leaf: '叶子',
    paper: '纸',
    book: '图书',
    coin: '金币',
    card: '卡',
  },
  pedestal: {
    modify: '修改底座',
    modifyDescription: '更改任何基座重置所有字形的当前关卡进度，因此在进行任何更改之前请仔细考虑',
    unsavedChanges: '在您通过单击“{0}”确认之前，对基座的更改不会应用',
  },

  torch: {
    name: '火炬',
    active: '照亮',
    description: '删除深度限制',
    formula: '选择深度。在剩余的运行中，只要达到最小深度，盐和矿石就在此深度可用（增加 50%）',
  },
  purpleHeart: {name: '紫色心'},
  dustyBook: {name: '尘土飞扬书'},
  rottenLeaf: {name: '腐叶'},
  stonepiercer: {
    name: '穿石器',
    active: '粉碎',
    description: '应用最大的休息时间到处',
    formula: '对于每个深度，采取最多的休息时间以下所有深度。通过这样做从断点获得硝石 ({0})',
  },
  consolationPrize: {name: '安慰奖'},
  prettyLamp: {name: '漂亮的灯'},
  museumKey: {name: '博物馆钥匙'},
  ribbon: {name: '丝带'},
  copier: {name: '复印机'},
  deckOfCards: {name: '一副牌'},
  chessboard: {name: '棋盘'},
  iridiscentFlower: {name: '虹彩花'},
  scienceBook: {name: '科学书'},
  hugeDiamond: {name: '巨大的钻石'},

  excavator: {name: '挖掘机'},
  redCard: {name: '红色卡'},
  briefcase: {name: '公文包'},
  strangePlant: {name: '奇怪植物'},
  beneficialVirus: {name: '有益病毒'},
  shapeCollection: {
    name: '形状集合',
    active: '人工智能艺术',
    description: '自动收集{0}形状',
    formula: '花费 {0} 动力（最多 {1}）自动收集 {2} 形状。这不会改变当前形状网格'
  },
  stonePillar: {name: '石柱'},
  fieryRuby: {name: '火红红宝石'},

  notebook: {
    name: '笔记本',
    active: '复制作业',
    description: '获得 {0} 总分',
    formula: '将您的总分增加{0}，或使用考试通行证获得{1}总分（仅限一般任务）'
  },

  friendlyBat: {
    name: '友善的蝙蝠',
    active: '回声定位',
    description: '收到{0}废料立即',
    formula: '基于拥有的最高废料量 ({0}) 和最深完成深度 ({1}) 的 20 分钟废料收入',
  },
  honeyPot: {
    name: '一罐蜂蜜',
    active: '一群蜜蜂',
    description: '完全重新填充树脂',
    formula: '获得等于树脂容量 ({0}) 的树脂',
  },

  mudBrick: {name: '泥砖'},
  sapling: {name: '树苗'},
  keychain: {
    name: '钥匙扣',
    active: '税收',
    description: '立即收到{0}金币',
    formula: '基于拥有的最高金币数量({0})和最大粮食产量时10分钟的税收({1})',
  },
  screwdriver: {name: '螺丝刀'},

  energyDrink: {
    name: '能量饮料',
    active: '元气满满',
    description: '刷新战斗主动',
    formula: '重置所有战斗活动的冷却时间({0}) 并重新开始当前战斗'
  },

  lightningRod: {
    name: '避雷针',
    active: '雷暴',
    description: '最大化护理奖金',
    formula: '消耗{0}雨水（手动所需的{1}%）以最大化所有护理奖金',
  },
  goldenCarrot: {name: '金色胡萝卜'},
  goldenApple: {name: '金苹果'},
  popcorn: {name: '爆米花'},
  roseQuartz: {name: '玫瑰石英'},
  goldenSeed: {name: '金色种子'},

  lightbulb: {name: '灯泡'},
  fishbowl: {name: '鱼缸'},
  pencil: {name: '铅笔'},
  smallBrush: {
    name: '小刷子',
    active: '绘画特殊形状',
    description: '创建随机特殊形状',
  },
  strangePills: {name: '奇怪的药丸'},
  printingPress: {name: '印刷机'},

  diamondPickaxe: {name: '钻石镐'},
  diamondHammer: {name: '钻石锤'},
  diamondSword: {name: '钻石剑'},
  diamondShovel: {name: '钻石铲'},
  diamondBrush: {name: '钻石刷'},
  diamondPillar: {name: '钻石柱'},

  tinfoilHat: {name: '锡箔帽'},
  cupOfWater: {name: '一杯水'},
  combatStrategy: {name: '战斗策略'},
  hundredDollarBill: {name: '100 美元钞票'},
  hotAirBalloon: {name: '热气球'},
  largeClover: {name: '大三叶草'},
  eightBall: {name: '8球'},
  youngPig: {name: '小猪'},
  silverHorseshoe: {name: '银马蹄铁'},
  bronzeTools: {name: '青铜工具'},
  minersHat: {name: '矿工帽子'},
  dictionary: {name: '字典'},
  expertTools: {name: '专家工具'},
  bloodBag: {name: '血袋'},
  geode: {name: '晶洞'},
  birthdayCake: {name: '生日蛋糕'},
  colorfulFlower: {name: '彩色花朵'},
  heatingBulb: {name: '加热灯泡'},
  trashCan: {name: '垃圾桶'},
  suitcase: {name: '手提箱'},
  tropicalTent: {name: '热带帐篷'},
  fruitBasket: {name: '水果篮子'},
  massiveGrain: {name: '巨大的谷物'},
  enchantedBottle: {name: '魔法瓶'},
  moneyGift: {name: '金钱礼物'},
  frozenCarrot: {name: '冷冻胡萝卜'},
};






