import en from '../en/relic';

export default {
  ...en,
  relics: '遗物',
  museum: '博物馆',
  battery: '遗物电池',
  glyph: {
    ...en.glyph,
    title: '符文：{0}',
    noLevel: '将带有该符文的遗物放到底座上可提升此符文等级',
    speedOvercap: '你分配给此符文的数量超过升级所需，因此该符文升级速度变为 x{0}',
    speedBonus: '你从其他底座获得了 {0} 个额外符文，升级速度提高至 x{1}',
    dust: '尘土',
    clay: '黏土',
    heat: '热量',
    wood: '木材',
    flow: '流动',
    stone: '石头',
    spike: '尖刺',
    dream: '梦境',
    clover: '三叶草',
    rain: '雨',
    sun: '太阳',
    cloud: '云',
    blossom: '花',
    leaf: '叶片',
    paper: '纸',
    book: '书',
    coin: '硬币',
    card: '卡牌',
  },
  pedestal: {
    ...en.pedestal,
    modify: '编辑底座',
    modifyDescription: '更改任意底座都会重置所有符文当前等级进度，请谨慎操作',
    unsavedChanges: '底座改动不会立即生效，点击“{0}”后才会应用',
  },

  torch: {
    ...en.torch,
    name: '火炬',
    active: '照明',
    description: '移除深度限制',
    formula: '选择一个深度。本轮其余时间内，只要达到最低深度，盐和矿石会在该深度可用（收益为 50%）',
  },
  purpleHeart: {name: '紫色之心'},
  dustyBook: {name: '蒙尘之书'},
  rottenLeaf: {name: '腐叶'},
  stonepiercer: {
    ...en.stonepiercer,
    name: '破岩者',
    active: '粉碎',
    description: '在所有深度应用最大破坏次数',
    formula: '对每个深度，取其下方所有深度中的最高破坏次数。按该方式可从断点获得硝石（{0}）',
  },
  consolationPrize: {name: '安慰奖'},
  prettyLamp: {name: '精致提灯'},
  museumKey: {name: '博物馆钥匙'},
  ribbon: {name: '缎带'},
  copier: {name: '复印机'},
  deckOfCards: {name: '一副卡牌'},
  chessboard: {name: '棋盘'},
  iridiscentFlower: {name: '彩虹花'},
  scienceBook: {name: '科学书'},
  hugeDiamond: {name: '巨钻'},

  excavator: {name: '挖掘机'},
  redCard: {name: '红牌'},
  briefcase: {name: '公文包'},
  strangePlant: {name: '奇异植物'},
  beneficialVirus: {name: '有益病毒'},
  shapeCollection: {
    ...en.shapeCollection,
    name: '图形收藏',
    active: 'AI 艺术',
    description: '自动收集 {0} 个图形',
    formula: '消耗 {0} 灵感（最多 {1}）以自动收集 {2} 个图形，不会改变当前图形网格'
  },
  stonePillar: {name: '石柱'},
  fieryRuby: {name: '炽焰红宝石'},

  notebook: {
    ...en.notebook,
    name: '笔记本',
    active: '抄作业',
    description: '获得 {0} 总点数',
    formula: '总点数 +{0}；或改为消耗考试通行证，获得 {1} 总点数（仅通用任务）'
  },

  friendlyBat: {
    ...en.friendlyBat,
    name: '友善蝙蝠',
    active: '回声定位',
    description: '立即获得 {0} 废料',
    formula: '基于你历史最高废料数量（{0}）与最深已完成深度 20 分钟废料收益（{1}）',
  },
  honeyPot: {
    ...en.honeyPot,
    name: '蜂蜜罐',
    active: '蜂群来袭',
    description: '完全回满树脂',
    formula: '获得等同于树脂容量的树脂（{0}）',
  },

  mudBrick: {name: '泥砖'},
  sapling: {name: '树苗'},
  keychain: {
    ...en.keychain,
    name: '钥匙扣',
    active: '税收征收',
    description: '立即获得 {0} 金币',
    formula: '基于你历史最高金币数量（{0}）与最大食物产出下 10 分钟税收（{1}）',
  },
  screwdriver: {name: '螺丝刀'},

  energyDrink: {
    ...en.energyDrink,
    name: '能量饮料',
    active: '精力充沛',
    description: '刷新战斗主动技能',
    formula: '重置所有战斗主动技能冷却（{0}），并重新开始当前战斗'
  },

  lightningRod: {
    ...en.lightningRod,
    name: '避雷针',
    active: '雷暴',
    description: '最大化照料加成',
    formula: '消耗 {0} 雨水（仅为手动需求的 {1}%）来最大化所有照料加成',
  },

  goldenCarrot: {name: '金胡萝卜'},
  goldenApple: {name: '金苹果'},
  popcorn: {name: '爆米花'},
  roseQuartz: {name: '蔷薇石英'},
  goldenSeed: {name: '金种子'},
};
