export default {
  hordeEnergyToStr: '当前每点能量提供 +{0} 力量',
  hordeEnergyToEnergyReg: '每缺失 1 点能量提供 +{0} 能量恢复',
  hordeManaToHaste: '当前每点法力提供 +{0} 急速',
  hordeEnergyOnCrit: '暴击时获得 +{0} 能量',
  hordeHealOnCrit: '暴击时恢复 {0} 最大生命值',
  hordeRestoreCooldownOnCrit: '暴击时减少 {0} 冷却时间',
  hordeBloodOnCrit: '暴击时获得 {0} 敌方之血',
  hordeManaRest: '在 {0} 内未使用主动技能后，获得 {1} 法力恢复',
  hordeManasteal: '击杀时获得 {0} 法力',
  hordePassiveRecovery: '每秒应用 {0} 恢复',
  hordeActiveDamageCrit: '伤害型主动技能可按 {0} 效率触发暴击',
  hordeActiveHealCrit: '治疗型主动技能可按 {0} 效率触发暴击',
  hordeFirstStrikeStun: '先发攻击额外眩晕 {0}',
  hordeSpellbladeOnActive: '战斗主动技能额外触发 {0} 次法刃',
  hordeCritOnNonCrit: '普通攻击未暴击时，暴击率 +{0}*。该效果可叠加，但在暴击后重置',
  hordeStunOnCrit: '暴击有 5% 概率造成 {0} 眩晕',
  hordeReviveDivisionShield: '复活时恢复 {0} 分裂护盾',
  hordeReduceAttackOnAttack: '普通攻击时降低敌方 {0} 攻击，最多叠加 {1} 层',
  hordeAttackAfterTime: '同一场战斗中每分钟获得 +{0} 攻击',
  hordeStrIntAfterTime: '同一场战斗中每分钟获得 {0} 力量与智力',
  hordeFirstAttacksCrit: '前 {0} 次攻击必定暴击',
  hordeFastKillBonusBlood: '若在 5 秒内击杀敌人，额外获得 +{0} 敌方之血',
  hordeAttackPerMissingHealth: '每缺失 1% 生命值，获得 +{0} 攻击',
  hordeStrIntPerMissingHealth: '每缺失 1% 生命值，获得 {0} 力量与智力',
  galleryBonusTier1Idea: '所有 1 阶灵感等级 +{0}',
};
