export default {
  miningPickaxeCrafting: '镐子锻造',
  miningDepthDweller: '深潜者',
  miningSmeltery: '冶炼厂',
  miningEnhancement: '强化',
  miningResin: '树脂',
  miningSmoke: '烟雾',
  miningCompressAluminium: '铝压缩',
  miningCompressCopper: '铜压缩',
  miningCompressTin: '锡压缩',
  miningCompressIron: '铁压缩',
  miningCompressTitanium: '钛压缩',
  miningCompressPlatinum: '铂压缩',
  miningCompressIridium: '铱压缩',
  miningCompressOsmium: '锇压缩',
  miningCompressLead: '铅压缩',
  villageBuildings1: '1 阶建筑',
  villageBuildings2: '2 阶建筑',
  villageBuildings3: '3 阶建筑',
  villageBuildings4: '4 阶建筑',
  villageBuildings5: '5 阶建筑',
  villageBuildings6: '6 阶建筑',
  villageBuildings7: '7 阶建筑',
  villageCoinUpgrades: '金币升级',
  villageUpgradeScythe: '镰刀升级',
  villageUpgradeHatchet: '手斧升级',
  villageUpgradePickaxe: '镐子升级',
  villageUpgradeWateringCan: '浇水壶升级',
  villageUpgradeInvestment: '投资升级',
  villageUpgradeBasics: '基础升级',
  villageUpgradeProcessing: '加工升级',
  villageUpgradePump: '抽水升级',
  villageUpgradeSand: '沙料升级',
  villageUpgradeBook: '书籍升级',
  villageUpgradeAxe: '斧头升级',
  villageUpgradeBomb: '炸弹升级',
  villageUpgradeToll: '收费升级',
  villageUpgradeFishingRod: '钓竿升级',
  villageUpgradeHolyBook: '圣典升级',
  villageUpgradeBreakthrough: '突破升级',
  villageUpgradeModifiedPlants: '改良植物升级',
  villageUpgradeDopamine: '多巴胺升级',
  villageUpgradeAdrenaline: '肾上腺素升级',
  villageUpgradeSprinkler: '喷灌升级',
  villageUpgradeGreed: '贪欲升级',
  villageUpgradeAmbition: '野心升级',
  villageUpgradeUnderstanding: '理解升级',
  villageUpgradeCuriosity: '好奇升级',
  villageUpgradeWorship: '崇拜升级',
  villageUpgradeBartering: '交易升级',
  villageUpgradeSparks: '火花升级',
  villageOffering1: '供奉',
  villageOffering2: '2 阶供奉',
  villageOffering3: '3 阶供奉',
  villageOffering4: '4 阶供奉',
  villageSpecialIngredient: '特殊材料',
  hordeCorruptedFlesh: '腐化血肉掉落',
  hordeSacrifice: '献祭',
  hordeChessEquipment: '棋盘装备',
  hordeUpgradeRoyalArmor: '皇家护甲升级',
  hordeUpgradeRoyalStorage: '皇家仓储升级',
  hordeUpgradeRoyalButcher: '皇家屠宰升级',
  hordeUpgradeRoyalCrypt: '皇家地穴升级',
  hordeUpgradeRoyalSecret: '皇家秘术升级',
  hordeUpgradeRoyalBlessing: '皇家祝福升级',
  hordeEquipmentBlessedSword: '祝福之剑装备',
  hordeEquipmentBlessedArmor: '祝福护甲装备',
  hordeEquipmentBlessedBow: '祝福之弓装备',
  hordeEquipmentBlessedFlame: '祝福火焰装备',
  hordeEquipmentBlessedWater: '祝福之水装备',
  hordeEquipmentBlessedShield: '祝福之盾装备',
  hordeClassArcher: '弓手职业',
  hordeClassMage: '法师职业',
  hordeClassKnight: '骑士职业',
  hordeClassAssassin: '刺客职业',
  hordeClassShaman: '萨满职业',
  hordeClassPirate: '海盗职业',
  hordeClassUndead: '亡灵职业',
  hordeClassCultist: '教徒职业',
  hordeClassScholar: '学者职业',
  hordeAreaMonkeyJungle: '猴林',
  hordeAreaLoveIsland: '爱之岛',
  hordeMonsterToothWarzone: '怪物牙齿（战区）',
  hordeMonsterToothMonkeyJungle: '怪物牙齿（猴林）',
  hordeMonsterToothLoveIsland: '怪物牙齿（爱之岛）',
  farmDisableEarlyGame: '关闭“前期作物”',
  farmCare: '照料',
  farmCropExp: '作物经验',
  farmFertilizer: '肥料',
  galleryConversion: '转换',
  galleryInspiration: '灵感',
  galleryAuction: '拍卖',
  galleryDrums: '颜料桶',
  galleryShape: '图形',
  galleryCanvas: '画布',
  gemDiamond: '钻石生成器',
  schoolLibrarySubfeature: '图书馆',
  relicMuseum: '博物馆',
  cardShiny: '闪卡',
  treasureDual: '双重宝藏',
  treasurePrestigious: '声望宝藏',
  bloomPoppyFlower: '罂粟',
  bloomIrisFlower: '鸢尾',
  bloomLilyFlower: '百合',
  bloomOrchidFlower: '兰花',
  bloomCornflowerFlower: '矢车菊',
  summerFestivalTerraform: '地形改造'
};
