export default {
  miningPickaxeCrafting: '镐制作',
  miningDepthDweller: '深度驻留者',
  miningSmeltery: '冶炼厂',
  miningEnhancement: '增强',
  miningResin: '树脂',
  miningSmoke: '烟雾',
  miningCompressAluminium: '铝压缩',
  miningCompressCopper: '铜压缩',
  miningCompressTin: '锡压',
  miningCompressIron: '铁压缩',
  miningCompressTitanium: '钛压缩',
  miningCompressPlatinum: '白金压缩',
  miningCompressIridium: '铱压缩',
  miningCompressOsmium: '锇压缩',
  miningCompressLead: '引线压缩',
  villageBuildings1: '第 1 层建筑',
  villageBuildings2: '第 2 层建筑',
  villageBuildings3: '3 级建筑',
  villageBuildings4: '4 级建筑',
  villageBuildings5: '第 5 层建筑物',
  villageBuildings6: '第 6 层建筑',
  villageBuildings7: '7 级建筑',
  villageCoinUpgrades: '金币升级',
  villageUpgradeScythe: '镰刀升级',
  villageUpgradeHatchet: '斧头升级',
  villageUpgradePickaxe: '镐升级',
  villageUpgradeWateringCan: '喷壶升级',
  villageUpgradeInvestment: '投资升级',
  villageUpgradeBasics: '基础升级',
  villageUpgradeProcessing: '加工升级',
  villageUpgradePump: '泵升级',
  villageUpgradeSand: '沙子升级',
  villageUpgradeBook: '图书升级',
  villageUpgradeAxe: '斧头升级',
  villageUpgradeBomb: '炸弹升级',
  villageUpgradeToll: '收费升级',
  villageUpgradeFishingRod: '钓鱼竿升级',
  villageUpgradeHolyBook: '圣书升级',
  villageUpgradeBreakthrough: '突破升级',
  villageUpgradeModifiedPlants: '改良植物升级',
  villageUpgradeDopamine: '多巴胺升级',
  villageUpgradeAdrenaline: '肾上腺素升级',
  villageUpgradeSprinkler: '喷水器升级',
  villageUpgradeGreed: '贪婪升级',
  villageUpgradeAmbition: '雄心升级',
  villageUpgradeUnderstanding: '了解升级',
  villageUpgradeCuriosity: '好奇心升级',
  villageUpgradeWorship: '崇拜升级',
  villageUpgradeBartering: '易货升级',
  villageUpgradeSparks: '火花升级',
  villageOffering1: '供奉',
  villageOffering2: '第 2 层产品',
  villageOffering3: '3 级产品',
  villageOffering4: '第 4 层产品',
  villageSpecialIngredient: '特殊成分',
  hordeCorruptedFlesh: '战利品已损坏肉',
  hordeSacrifice: '牺牲',
  hordeChessEquipment: '国际象棋装备',
  hordeUpgradeRoyalArmor: '皇家盔甲升级',
  hordeUpgradeRoyalStorage: '皇家储物升级',
  hordeUpgradeRoyalButcher: '皇家屠夫升级',
  hordeUpgradeRoyalCrypt: '皇家地穴升级',
  hordeUpgradeRoyalSecret: '皇家秘密升级',
  hordeUpgradeRoyalBlessing: '皇家祝福升级',
  hordeEquipmentBlessedSword: '祝福之剑装备',
  hordeEquipmentBlessedArmor: '祝福盔甲装备',
  hordeEquipmentBlessedBow: '祝福之弓装备',
  hordeEquipmentBlessedFlame: '祝福火焰装备',
  hordeEquipmentBlessedWater: '福水装备',
  hordeEquipmentBlessedShield: '祝福之盾装备',
  hordeClassArcher: '弓箭手课程',
  hordeClassMage: '法师等级',
  hordeClassKnight: '骑士类',
  hordeClassAssassin: '刺客职业',
  hordeClassShaman: '萨满职业',
  hordeClassPirate: '海盗等级',
  hordeClassUndead: '不死族',
  hordeClassCultist: '信徒类别',
  hordeClassScholar: '学者班级',
  hordeAreaMonkeyJungle: '猴子丛林',
  hordeAreaLoveIsland: '爱情岛',
  hordeMonsterToothWarzone: '怪物牙齿(战区)',
  hordeMonsterToothMonkeyJungle: '怪物牙齿(猴子丛林)',
  hordeMonsterToothLoveIsland: '怪物牙齿(爱情岛)',
  farmDisableEarlyGame: '禁用“首先农作物”',
  farmCare: '关心',
  farmCropExp: '作物经验',
  farmFertilizer: '肥料',
  galleryConversion: '转换',
  galleryInspiration: '灵感',
  galleryAuction: '拍卖',
  galleryDrums: '鼓',
  galleryShape: '形状',
  galleryCanvas: '画布',
  gemDiamond: '钻石发生器',
  schoolLibrarySubfeature: '图书馆',
  relicMuseum: '博物馆',
  cardShiny: '闪亮卡片',
  treasureDual: '双宝',
  treasurePrestigious: '声望宝藏',
  bloomPoppyFlower: '罂粟',
  bloomIrisFlower: '虹膜',
  bloomLilyFlower: '百合',
  bloomOrchidFlower: '兰花',
  bloomCornflowerFlower: '矢车菊',
  summerFestivalTerraform: '地形改造'
};






